
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>feature Module &mdash; trackpy 0.2.3-34-g675de08 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.3-34-g675de08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="trackpy 0.2.3-34-g675de08 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          trackpy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.3-34-g675de08</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Trackpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing Trackpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#updating-your-installation">Updating Your Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>
<ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">feature</span></tt> Module</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="feature-module">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">feature</span></tt> Module<a class="headerlink" href="#feature-module" title="Permalink to this headline">¶</a></h1>
<p>A full-featured implementation of the Crocker-Grier algorithm for locating
round features in images.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">trackpy</span> <span class="kn">as</span> <span class="nn">tp</span>
<span class="n">diameter</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c"># estimated size of features</span>
<span class="n">tp</span><span class="o">.</span><span class="n">locate</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">diameter</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>locate</cite> returns a DataFrame (a spreadsheet-like object) listing the
position, mass (total brightness), size (radius-of-gyration of brightness),
and eccentricity. It also lists the signal, a measure related the contrast,
and ep for epsilon, the estimated uncertainty in the position of the feature.</p>
<p><cite>locate</cite> prepares the image by performing a band pass using sensible defaults
derived from the diameter you specified. You choose your settings or
override this preprocessing all together; see the API documentation below.</p>
<p>Then, following the Crocker-Grier procedure, it locates all local maxima,
filters very dim maxima away, and refines the remainder to subpixel
accuracy by iteratively honing in on their center of brightness.</p>
<dl class="function">
<dt id="trackpy.locate">
<tt class="descclassname">trackpy.</tt><tt class="descname">locate</tt><big>(</big><em>raw_image</em>, <em>diameter</em>, <em>minmass=100.0</em>, <em>maxsize=None</em>, <em>separation=None</em>, <em>noise_size=1</em>, <em>smoothing_size=None</em>, <em>threshold=None</em>, <em>invert=False</em>, <em>percentile=64</em>, <em>topn=None</em>, <em>preprocess=True</em>, <em>max_iterations=10</em>, <em>filter_before=True</em>, <em>filter_after=True</em>, <em>characterize=True</em>, <em>engine=u'auto'</em><big>)</big><a class="headerlink" href="#trackpy.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate Gaussian-like blobs of some approximate size in an image.</p>
<p>Preprocess the image by performing a band pass and a threshold.
Locate all peaks of brightness, characterize the neighborhoods of the peaks
and take only those with given total brightnesss (&#8220;mass&#8221;). Finally,
refine the positions of each peak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>image</strong> : image array (any dimensions)</p>
<p><strong>diameter</strong> : feature size in px</p>
<p><strong>minmass</strong> : minimum integrated brightness</p>
<blockquote>
<div><p>Default is 100, but a good value is often much higher. This is a
crucial parameter for elminating spurious features.</p>
</div></blockquote>
<p><strong>maxsize</strong> : maximum radius-of-gyration of brightness, default None</p>
<p><strong>separation</strong> : feature separation, in pixels</p>
<blockquote>
<div><p>Default is the feature diameter + 1.</p>
</div></blockquote>
<p><strong>noise_size</strong> : width of Gaussian blurring kernel, in pixels</p>
<blockquote>
<div><p>Default is 1.</p>
</div></blockquote>
<p><strong>smoothing_size</strong> : size of boxcar smoothing, in pixels</p>
<blockquote>
<div><p>Default is the same is feature separation.</p>
</div></blockquote>
<p><strong>threshold</strong> : Clip bandpass result below this value.</p>
<blockquote>
<div><p>Default None, passed through to bandpass.</p>
</div></blockquote>
<p><strong>invert</strong> : Set to True if features are darker than background. False by</p>
<blockquote>
<div><p>default.</p>
</div></blockquote>
<p><strong>percentile</strong> : Features must have a peak brighter than pixels in this</p>
<blockquote>
<div><p>percentile. This helps eliminate spurious peaks.</p>
</div></blockquote>
<p><strong>topn</strong> : Return only the N brightest features above minmass.</p>
<blockquote>
<div><p>If None (default), return all features above minmass.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>DataFrame([x, y, mass, size, ecc, signal])</strong> :</p>
<blockquote class="last">
<div><p>where mass means total integrated brightness of the blob,
size means the radius of gyration of its Gaussian-like profile,
and ecc is its eccentricity (1 is circular).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">batch</span></tt></dt>
<dd>performs location on many images in batch</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This is an implementation of the Crocker-Grier centroid-finding algorithm.
<a class="reference internal" href="#r5">[R5]</a></p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R5]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Crocker, J.C., Grier, D.G. <a class="reference external" href="http://dx.doi.org/10.1006/jcis.1996.0217">http://dx.doi.org/10.1006/jcis.1996.0217</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trackpy.batch">
<tt class="descclassname">trackpy.</tt><tt class="descname">batch</tt><big>(</big><em>frames</em>, <em>diameter</em>, <em>minmass=100</em>, <em>maxsize=None</em>, <em>separation=None</em>, <em>noise_size=1</em>, <em>smoothing_size=None</em>, <em>threshold=None</em>, <em>invert=False</em>, <em>percentile=64</em>, <em>topn=None</em>, <em>preprocess=True</em>, <em>max_iterations=10</em>, <em>filter_before=True</em>, <em>filter_after=True</em>, <em>characterize=True</em>, <em>engine=u'auto'</em>, <em>output=None</em>, <em>meta=True</em><big>)</big><a class="headerlink" href="#trackpy.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate Gaussian-like blobs of some approximate size in a set of images.</p>
<p>Preprocess the image by performing a band pass and a threshold.
Locate all peaks of brightness, characterize the neighborhoods of the peaks
and take only those with given total brightnesss (&#8220;mass&#8221;). Finally,
refine the positions of each peak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>frames</strong> : list (or iterable) of images</p>
<p><strong>diameter</strong> : feature size in px</p>
<p><strong>minmass</strong> : minimum integrated brightness</p>
<blockquote>
<div><p>Default is 100, but a good value is often much higher. This is a
crucial parameter for elminating spurious features.</p>
</div></blockquote>
<p><strong>maxsize</strong> : maximum radius-of-gyration of brightness, default None</p>
<p><strong>separation</strong> : feature separation, in pixels</p>
<blockquote>
<div><p>Default is the feature diameter + 1.</p>
</div></blockquote>
<p><strong>noise_size</strong> : width of Gaussian blurring kernel, in pixels</p>
<blockquote>
<div><p>Default is 1.</p>
</div></blockquote>
<p><strong>smoothing_size</strong> : size of boxcar smoothing, in pixels</p>
<blockquote>
<div><p>Default is the same is feature separation.</p>
</div></blockquote>
<p><strong>threshold</strong> : Clip bandpass result below this value.</p>
<blockquote>
<div><p>Default None, passed through to bandpass.</p>
</div></blockquote>
<p><strong>invert</strong> : Set to True if features are darker than background. False by</p>
<blockquote>
<div><p>default.</p>
</div></blockquote>
<p><strong>percentile</strong> : Features must have a peak brighter than pixels in this</p>
<blockquote>
<div><p>percentile. This helps eliminate spurious peaks.</p>
</div></blockquote>
<p><strong>topn</strong> : Return only the N brightest features above minmass.</p>
<blockquote>
<div><p>If None (default), return all features above minmass.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>DataFrame([x, y, mass, size, ecc, signal])</strong> :</p>
<blockquote class="last">
<div><p>where mass means total integrated brightness of the blob,
size means the radius of gyration of its Gaussian-like profile,
and ecc is its eccentricity (1 is circular).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">locate</span></tt></dt>
<dd>performs location on a single image</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This is an implementation of the Crocker-Grier centroid-finding algorithm.
<a class="reference internal" href="#r6">[R6]</a></p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R6]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Crocker, J.C., Grier, D.G. <a class="reference external" href="http://dx.doi.org/10.1006/jcis.1996.0217">http://dx.doi.org/10.1006/jcis.1996.0217</a></td></tr>
</tbody>
</table>
</dd></dl>

<p>These locate doesn&#8217;t do exactly what you want, you can dig into the lower-
level functions and develop something of your own.</p>
<dl class="function">
<dt id="trackpy.local_maxima">
<tt class="descclassname">trackpy.</tt><tt class="descname">local_maxima</tt><big>(</big><em>image</em>, <em>radius</em>, <em>percentile=64</em>, <em>margin=None</em><big>)</big><a class="headerlink" href="#trackpy.local_maxima" title="Permalink to this definition">¶</a></dt>
<dd><p>Find local maxima whose brightness is above a given percentile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>radius</strong> : integer definition of &#8220;local&#8221; in &#8220;local maxima&#8221;</p>
<p><strong>percentile</strong> : chooses minimum grayscale value for a local maximum</p>
<p><strong>margin</strong> : zone of exclusion at edges of image. Defaults to radius.</p>
<blockquote class="last">
<div><p>A smarter value is set by locate().</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trackpy.refine">
<tt class="descclassname">trackpy.</tt><tt class="descname">refine</tt><big>(</big><em>raw_image</em>, <em>image</em>, <em>radius</em>, <em>coords</em>, <em>separation=0</em>, <em>max_iterations=10</em>, <em>engine=u'auto'</em>, <em>characterize=True</em>, <em>walkthrough=False</em><big>)</big><a class="headerlink" href="#trackpy.refine" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the center of mass of a bright feature starting from an estimate.</p>
<p>Characterize the neighborhood of a local maximum, and iteratively
hone in on its center-of-brightness. Return its coordinates, integrated
brightness, size (Rg), eccentricity (0=circular), and signal strength.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>raw_image</strong> : array (any dimensions)</p>
<blockquote>
<div><p>used for final characterization</p>
</div></blockquote>
<p><strong>image</strong> : array (any dimension)</p>
<blockquote>
<div><p>processed image, used for locating center of mass</p>
</div></blockquote>
<p><strong>coord</strong> : array</p>
<blockquote>
<div><p>estimated position</p>
</div></blockquote>
<p><strong>max_iterations</strong> : integer</p>
<blockquote>
<div><p>max number of loops to refine the center of mass, default 10</p>
</div></blockquote>
<p><strong>characterize</strong> : boolean, True by default</p>
<blockquote>
<div><p>Compute and return mass, size, eccentricity, signal.</p>
</div></blockquote>
<p><strong>walkthrough</strong> : boolean, False by default</p>
<blockquote>
<div><p>Print the offset on each loop and display final neighborhood image.</p>
</div></blockquote>
<p><strong>engine</strong> : {&#8216;python&#8217;, &#8216;numba&#8217;}</p>
<blockquote class="last">
<div><p>Numba is faster if available, but it cannot do walkthrough.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/reference/trackpy.feature.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2010-2014, Trackpy Contributors.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>